steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ask-mary:${SHORT_SHA}'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ask-mary:${SHORT_SHA}'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ask-mary'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ask-mary:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--min-instances'
      - '1'
      - '--port'
      - '8000'
      - '--add-cloudsql-instances'
      - '${PROJECT_ID}:${_REGION}:ask-mary-db'
      - '--update-env-vars'
      - 'CLOUD_SQL_INSTANCE_CONNECTION=${PROJECT_ID}:${_REGION}:ask-mary-db,CLOUD_SQL_DATABASE=ask_mary_dev,CLOUD_SQL_USER=postgres,PUBLIC_BASE_URL=https://ask-mary-1030626458480.${_REGION}.run.app'
      - '--update-secrets'
      - 'CLOUD_SQL_PASSWORD=CLOUD_SQL_PASSWORD:latest,ELEVENLABS_API_KEY=ELEVENLABS_API_KEY:latest,ELEVENLABS_AGENT_ID=ELEVENLABS_AGENT_ID:latest,ELEVENLABS_AGENT_PHONE_NUMBER_ID=ELEVENLABS_AGENT_PHONE_NUMBER_ID:latest'

substitutions:
  _REGION: us-west2
  _REPO: ask-mary

images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/ask-mary:${SHORT_SHA}'
